{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0502040204020203}Segoe UI;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f53\fbidi \fswiss\fcharset0\fprq2 Arial;}
{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f383\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f433\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f431\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f434\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f435\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f436\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f437\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f438\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f439\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f443\fbidi \fswiss\fcharset0\fprq2 Segoe UI;}{\f441\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f444\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}
{\f445\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f446\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f447\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f448\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}
{\f449\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1049\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid10891240 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid3947818 List Paragraph;}{\s16\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs20\lang1049\langfe1033\kerning1\cgrid\langnp1049\langfenp1033 \snext16 \sqformat \spriority1 \styrsid4095781 No Spacing;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid15814978 Hyperlink;}{
\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs18\alang1025 \ltrch\fcs0 \f40\fs18\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext18 \slink19 \ssemihidden \sunhideused \styrsid15814978 Balloon Text;}{\*\cs19 \additive \rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18 \sbasedon10 \slink18 \slocked \ssemihidden \styrsid15814978 
\'d2\'e5\'ea\'f1\'f2 \'e2\'fb\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}}{\*\listtable{\list\listtemplateid-566094700\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid91438520}{\list\listtemplateid1457696488\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-159374330\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li1069\lin1069 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1789\lin1789 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2509\lin2509 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3229\lin3229 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3949\lin3949 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4669\lin4669 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5389\lin5389 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6109\lin6109 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6829\lin6829 }{\listname ;}\listid285744956}
{\list\listtemplateid987917148{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\hres0\chhres0 \fi-360\li927\lin927 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1647\lin1647 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2367\lin2367 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3087\lin3087 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3807\lin3807 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4527\lin4527 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li5247\lin5247 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5967\lin5967 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6687\lin6687 }{\listname ;}\listid1323894554}
{\list\listtemplateid225972326\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-514673190\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid2056654961}}{\*\listoverridetable{\listoverride\listid2056654961\listoverridecount0\ls1}{\listoverride\listid1323894554\listoverridecount0\ls2}{\listoverride\listid91438520\listoverridecount0\ls3}
{\listoverride\listid285744956\listoverridecount0\ls4}}{\*\rsidtbl \rsid73458\rsid1144653\rsid1318760\rsid1323495\rsid1528437\rsid1857625\rsid2556489\rsid3371651\rsid3439939\rsid3947818\rsid4095781\rsid4135155\rsid4266061\rsid4749806\rsid4871763
\rsid5197021\rsid5797896\rsid5991201\rsid6176028\rsid7152282\rsid7364619\rsid9001513\rsid9008179\rsid9059179\rsid10367383\rsid10377482\rsid10891240\rsid11556568\rsid13378078\rsid14293797\rsid14698935\rsid14824183\rsid15433059\rsid15814978}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author admin}{\operator \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc Windows}{\creatim\yr2021\mo10\dy1\hr9\min49}
{\revtim\yr2021\mo11\dy9\hr18\min27}{\printim\yr2021\mo10\dy1\hr9\min50}{\version5}{\edmins14}{\nofpages3}{\nofwords464}{\nofchars2650}{\nofcharsws3108}{\vern85}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14293797\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10891240\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14293797 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\insrsid14293797 \'d3\'cf\'d0\'c0\'c2\'cb\'c5\'cd\'c8\'c5 \'ce\'c1\'d0\'c0\'c7\'ce\'c2\'c0\'cd\'c8\'df \'c0\'c4\'cc\'c8\'cd\'c8\'d1\'d2\'d0\'c0\'d6\'c8
\'c8 
\par \'c3\'ce\'d0\'ce\'c4\'c0 \'c1\'cb\'c0\'c3\'ce\'c2\'c5\'d9\'c5\'cd\'d1\'ca\'c0 
\par (\'d3\'cf\'d0\'c0\'c2\'cb\'c5\'cd\'c8\'c5 \'ce\'c1\'d0\'c0\'c7\'ce\'c2\'c0\'cd\'c8\'df \'c3\'ce\'d0\'ce\'c4\'c0)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\insrsid5197021 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\insrsid14293797 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\insrsid9008179 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs28\insrsid14293797 \'cf \'d0 \'c8 \'ca \'c0 \'c7
\par }\pard \ltrpar\qj \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14293797 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\insrsid14293797 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\insrsid14824183 01.10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\insrsid15814978 .2021}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\insrsid14293797 \tab \tab \tab \tab \tab \tab \tab \tab      }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs28\insrsid15814978                     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\insrsid5797896 \'b9 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\insrsid15433059 774}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\insrsid14293797 
\par }\pard \ltrpar\qc \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14293797 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\insrsid14293797 \'e3.\'c1\'eb\'e0\'e3\'ee\'e2\'e5\'f9\'e5\'ed\'f1\'ea
\par 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14824183 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\kerning1\cgrid\langnp1049\langfenp1033 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14293797\charrsid1528437 \'ce\'e1 \'e8\'f2\'ee\'e3\'e0\'f5 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14824183 \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e9 \'e0\'ea\'f6\'e8\'e8}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid15814978 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14824183 \'ab\'dd\'f1\'f2\'e0\'f4\'e5\'f2\'e0 \'ef\'e0\'ec\'ff\'f2\'e8 \'e0\'ec\'f3\'f0\'f1\'ea\'e8\'f5 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid15433059 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14824183 \'eb\'e5\'e3\'e5\'ed\'e4 \'f1\'ef\'ee\'f0\'f2\'e0\'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14824183\charrsid1528437 
\par }\pard\plain \ltrpar\ql \li0\ri4960\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin4960\lin0\itap0\pararsid14293797 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs28\insrsid14293797 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14698935 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\kerning1\cgrid\langnp1049\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14293797 \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14824183 \'c2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ef\'f0\'e0\'e7\'e4\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'e2 2021 \'e3\'ee\'e4\'f3 165-\'eb\'e5\'f2\'ed\'e5\'e3\'ee 
\'fe\'e1\'e8\'eb\'e5\'ff \'e3\'ee\'f0\'ee\'e4\'e0 \'c1\'eb\'e0\'e3\'ee\'e2\'e5\'f9\'e5\'ed\'f1\'ea\'e0 \'e2 \'ee\'e1\'f9\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'f5 \'ef\'f0\'ee\'e2\'e5
\'e4\'e5\'ed\'e0 \'e0\'ea\'f6\'e8\'ff \'ab\'dd\'f1\'f2\'e0\'f4\'e5\'f2\'e0 \'ef\'e0\'ec\'ff\'f2\'e8 \'e0\'ec\'f3\'f0\'f1\'ea\'e8\'f5 \'eb\'e5\'e3\'e5\'ed\'e4 \'f1\'ef\'ee\'f0\'f2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3371651 \'bb. \'c2 
\'f4\'e8\'ed\'e0\'eb\'e5 \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e9 \'e0\'ea\'f6\'e8\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb 6 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'ee\'e1\'f3\'f7\'e0\'fe\'f9\'e8\'f5\'f1\'ff 5 \'ee\'e1\'f9\'e5\'ee\'e1\'f0\'e0
\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14293797 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3371651 \tab \'d8\'ea\'ee\'eb\'fc\'ed\'e8\'ea\'e0\'ec\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'e1\'e8\'ee\'e3\'f0\'e0\'f4\'e8\'e8 6 \'eb\'e5\'e3\'e5\'ed\'e4\'e0\'f0\'ed\'fb\'f5 \'f1\'ef
\'ee\'f0\'f2\'f1\'ec\'e5\'ed\'ee\'e2 \'e3\'ee\'f0\'ee\'e4\'e0 \'c1\'eb\'e0\'e3\'ee\'e2\'e5\'f9\'e5\'ed\'f1\'ea\'e0 \endash  \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2 \'ce\'eb\'e8\'ec\'ef\'e8\'e9\'f1\'ea\'e8\'f5 \'e8\'e3\'f0, \'f7\'e5\'ec\'ef\'e8\'ee\'ed
\'ee\'e2 \'cc\'e8\'f0\'e0, \'d1\'d1\'d1\'d0, \'d0\'ee\'f1\'f1\'e8\'e8, \'ef\'ee\'e1\'e5\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'e8 \'ef\'f0\'e8\'e7\'e5\'f0\'ee\'e2 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'f5 \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'e9
.  \'ce\'e1\'f3\'f7\'e0\'fe\'f9\'e8\'ec\'e8\'f1\'ff \'e8\'e7\'f3\'f7\'e5\'ed\'fb \'ea\'ee\'ef\'e8\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e9, \'f1\'ee\'e1\'f0\'e0\'ed \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb \'ee 
\'e7\'e0\'e2\'ee\'e5\'e2\'e0\'ed\'ed\'fb\'f5 \'f1\'ef\'ee\'f0\'f2\'e8\'e2\'ed\'fb\'f5 \'ed\'e0\'e3\'f0\'e0\'e4\'e0\'f5 \'e8 \'ef\'ee\'ee\'f9\'f0\'e5\'ed\'e8\'ff\'f5, \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed \'e6\'e8\'e7\'ed\'e5\'ed\'ed\'fb\'e9 \'ef\'f3
\'f2\'fc \'f1\'ef\'ee\'f0\'f2\'f1\'ec\'e5\'ed\'ee\'e2 \'e3\'ee\'f0\'ee\'e4\'e0.
\par }\pard \ltrpar\s16\qj \fi708\li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3371651 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3371651 \'cd\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'e8\'e7\'eb
\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3371651\charrsid14698935 
\par }\pard\plain \ltrpar\qj \li0\ri-1\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1\lin0\itap0\pararsid14293797 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid3947818\charrsid14698935 \'ef \'f0 \'e8 \'ea \'e0 \'e7 \'fb \'e2 \'e0 \'fe:
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\kerning1\insrsid3371651 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ltrpar
\s16\qj \fi709\li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin0\itap0\pararsid1318760 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\kerning1\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid3371651 \'cf\'f0\'e8\'e7\'ed\'e0\'f2\'fc \'ef\'ee\'e1\'e5\'e4\'e8\'f2\'e5\'eb\'ff\'ec\'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid4266061  \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e9 \'e0\'ea\'f6\'e8\'e8 \'ab
\'dd\'f1\'f2\'e0\'f4\'e5\'f2\'e0 \'ef\'e0\'ec\'ff\'f2\'e8 \'e0\'ec\'f3\'f0\'f1\'ea\'e8\'f5 \'eb\'e5\'e3\'e5\'ed\'e4 \'f1\'ef\'ee\'f0\'f2\'e0\'bb \'e2\'f1\'e5\'f5 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2 \'e8 \'ed\'e0\'e3\'f0\'e0\'e4\'e8\'f2\'fc \'e8\'f5 
\'e4\'e8\'ef\'eb\'ee\'ec\'e0\'ec\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e3\'ee\'f0\'ee\'e4\'e0 \'c1\'eb\'e0\'e3\'ee\'e2\'e5\'f9\'e5\'ed\'f1\'ea\'e0:

\par }\pard \ltrpar\s16\qj \fi709\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4266061 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1318760 \'e3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid4266061 \'f0
\'f3\'ef\'ef}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1318760 \'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid4266061  \'ee\'e1\'f3\'f7\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'cc\'c0\'ce\'d3 \'ab\'d8\'ea\'ee\'eb\'e0 \'b9 17 \'e3.\'c1\'eb\'e0\'e3
\'ee\'e2\'e5\'f9\'e5\'ed\'f1\'ea\'e0\'bb: \'d2\'e0\'f0\'e0\'e1\'fb\'f7\'e8\'ed\'e0 \'c0\'ed\'e0\'f1\'f2\'e0\'f1\'e8\'ff, \'c1\'e0\'e1\'e8\'ed\'f6\'e5\'e2\'e0 \'cc\'e8\'eb\'e5\'ed\'e0, \'cc\'ee\'f0\'e3\'e0\'f7\'e5\'e2\'e0 \'c2\'e8\'ea\'f2\'ee\'f0\'e8\'ff, 
\'d3\'e2\'e0\'f0\'ee\'e2\'e0 \'cf\'ee\'eb\'e8\'ed\'e0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1318760 (}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid4266061 \'ab\'cb\'e5\'e3\'e5\'ed\'e4\'e0 \'e0\'ec\'f3\'f0\'f1\'ea\'ee\'e3\'ee \'f1\'ef
\'ee\'f0\'f2\'e0 \'c3\'e5\'ed\'ed\'e0\'e4\'e8\'e9 \'cb\'f3\'f9\'e8\'ea\'ee\'e2\'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1318760 )}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid4266061 ;
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1318760 \'f8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid4266061\charrsid4871763 \'ea\'ee\'eb\'fc\'ed\'fb\'e9 \'f1\'ef\'ee\'f0\'f2\'e8\'e2\'ed\'fb\'e9 \'ea\'eb\'f3\'e1 \'ab\'d4\'e0\'ea\'e5\'eb
\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid4266061  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid4266061 \'cc\'c0\'ce\'d3 \'ab\'d8\'ea\'ee\'eb\'e0 \'b9 12 \'e3.\'c1\'eb\'e0\'e3\'ee\'e2\'e5\'f9\'e5\'ed\'f1\'ea\'e0\'bb (\'ab\'d0\'f3\'e4\'ed
\'e5\'e2 \'d1\'e5\'f0\'e3\'e5\'e9 \'cb\'e5\'ee\'ed\'e8\'e4\'ee\'e2\'e8\'f7 - \'e3\'ee\'f0\'e4\'ee\'f1\'f2\'fc \'e0\'ec\'f3\'f0\'f1\'ea\'ee\'e3\'ee \'e3\'e8\'f0\'e5\'e2\'ee\'e3\'ee \'f1\'ef\'ee\'f0\'f2\'e0\'bb);}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid4266061\charrsid13378078 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid15433059 \'f8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid4266061\charrsid4871763 \'ea\'ee\'eb\'fc\'ed\'fb\'e9 \'f1\'ef\'ee\'f0\'f2\'e8\'e2\'ed\'fb\'e9 \'ea\'eb\'f3\'e1 \'ab\'c1\'fb\'f1\'f2\'f0
\'e5\'e5! \'c2\'fb\'f8\'e5! \'d1\'e8\'eb\'fc\'ed\'e5\'e5!\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\insrsid4266061  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid4266061 \'cc\'c0\'ce\'d3 \'ab\'d8\'ea\'ee\'eb\'e0 \'b9 24 \'e3.\'c1\'eb\'e0\'e3\'ee
\'e2\'e5\'f9\'e5\'ed\'f1\'ea\'e0\'bb (\'ab\'c1\'f0\'fb\'eb\'e8\'ed \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'c2\'e8\'ea\'f2\'ee\'f0\'ee\'e2\'e8\'f7 \endash  \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'eb\'e5\'e3\'e5\'ed\'e4\'e0 \'e0\'ec\'f3\'f0\'f1\'ea
\'ee\'e3\'ee \'f1\'ef\'ee\'f0\'f2\'e0\'bb);
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid15433059 \'f8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid4266061\charrsid4871763 \'ea\'ee\'eb\'fc\'ed\'fb\'e9 \'f1\'ef\'ee\'f0\'f2\'e8\'e2\'ed\'fb\'e9 \'ea\'eb\'f3\'e1 \'ab\'cd\'e0\'e4\'e5\'e6
\'e4\'e0\'bb }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid4266061 \'cc\'c0\'ce\'d3 \'ab\'d8\'ea\'ee\'eb\'e0 \'b9 15 \'e3.\'c1\'eb\'e0\'e3\'ee\'e2\'e5\'f9\'e5\'ed\'f1\'ea\'e0\'bb (\'ab\'d3\'eb\'ff\'f5\'e8\'ed \'de\'f0\'e8\'e9 \'cd\'e8\'ea\'ee\'eb
\'e0\'e5\'e2\'e8\'f7 \endash  \'ec\'e0\'f1\'f2\'e5\'f0 \'f1\'ef\'ee\'f0\'f2\'e0 \'d1\'d1\'d1\'d0 \'ef\'ee \'e1\'ee\'ea\'f1\'f3\'bb);
\par \'cc\'f3\'f0\'e7\'ee\'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1318760 \'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid4266061  \'d2\'e0\'f2\'fc\'ff\'ed}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1318760 \'f3}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid4266061 , \'ee\'e1\'f3\'f7\'e0\'fe\'f9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1318760 \'f3\'fe}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid4266061 \'f1\'ff \'cc\'c0\'ce}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid1318760 \'d3 \'ab\'d8\'ea\'ee\'eb\'e0 \'b9 2 \'e3.\'c1\'eb\'e0\'e3\'ee\'e2\'e5\'f9\'e5\'ed\'f1\'ea\'e0\'bb (}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid4266061 \'ab\'c3\'e8\'f7 \'d4\'e5\'e4\'ee\'f0 \'c2\'e8\'ea\'f2\'ee
\'f0\'ee\'e2\'e8\'f7 \endash  \'ec\'e0\'f1\'f2\'e5\'f0 \'e3\'f0\'e5\'ea\'ee-\'f0\'e8\'ec\'f1\'ea\'ee\'e9 \'e1\'ee\'f0\'fc\'e1\'fb \'e8  \'ef\'eb\'e0\'e2\'e0\'ed\'e8\'ff\'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1318760 )}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid4266061 ;
\par \'c8\'e2\'e0\'ed\'ee\'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1318760 \'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid4266061  \'d0\'ee\'e7}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1318760 \'f3}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid4266061 , \'ee\'e1\'f3\'f7\'e0\'fe\'f9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1318760 \'f3\'fe}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid4266061 \'f1\'ff \'cc\'c0\'ce\'d3 \'ab\'d8\'ea\'ee\'eb\'e0 \'b9 2 
\'e3.\'c1\'eb\'e0\'e3\'ee\'e2\'e5\'f9\'e5\'ed\'f1\'ea\'e0\'bb }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1318760 (}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid4266061 \'ab\'c6\'e8\'e7\'ed\'e5\'ed\'ed\'fb\'e9 \'ef\'f3\'f2\'fc \'ca\'ee\'f1
\'e8\'eb\'ee\'e2\'e0 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'e0 \'ca\'ee\'ed\'e4\'f0\'e0\'f2\'fc\'e5\'e2\'e8\'f7\'e0, \'f1\'ef\'ee\'f0\'f2\'f1\'ec\'e5\'ed\'e0 \'e8 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e0 \'c2\'e5\'eb\'e8\'ea\'ee\'e9 \'ce\'f2\'e5\'f7\'e5\'f1
\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e2\'ee\'e9\'ed\'fb\'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1318760 )}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid4266061 .
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\kerning1\insrsid14698935\charrsid14698935 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar
\s16\qj \fi709\li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin0\itap0\pararsid1318760 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14698935\charrsid14698935 \'ce\'e1\'fa\'ff\'e2\'e8\'f2\'fc \'e1\'eb\'e0\'e3
\'ee\'e4\'e0\'f0\'ed\'ee\'f1\'f2\'fc \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff\'ec }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid15814978 \'ee\'e1\'f9\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14698935\charrsid14698935 \'ee\'e1
\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9 \'e7\'e0 \'e2\'fb\'f1\'ee\'ea\'e8\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1318760 \'f2\'e2\'ee\'f0\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'f5 \'f0\'e0\'e1\'ee\'f2 \'f8\'ea\'ee\'eb\'fc\'ed\'e8\'ea\'ee\'e2 \'ee \'eb\'e5\'e3
\'e5\'ed\'e4\'e0\'f5 \'e0\'ec\'f3\'f0\'f1\'ea\'ee\'e3\'ee \'f1\'ef\'ee\'f0\'f2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid15814978 :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid14698935 
\par }\pard\plain \ltrpar\s15\qj \fi720\li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15814978\contextualspace \cbpat8 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid15814978 \'c3\'e0\'ec\'e5\'f0\'ec\'e0\'ed \'d2\'e0\'f2\'fc\'ff\'ed\'e5 \'c8\'e2\'e0\'ed\'ee\'e2\'ed\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid15814978\charrsid15814978 , \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'f3 \'cc\'c0\'ce\'d3 \'ab\'d8\'ea\'ee\'eb\'e0 \'b9 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid15814978 2 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid15814978\charrsid15814978 \'e3.\'c1\'eb\'e0\'e3\'ee\'e2\'e5\'f9\'e5\'ed\'f1\'ea\'e0\'bb;}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid15814978 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1318760 \'cf\'f0\'ee\'e4\'e0\'f8\'e0\'ed\'ee\'e2\'f3 \'c4\'ec\'e8\'f2\'f0\'e8\'fe \'c0\'ed\'e0\'f2\'ee\'eb\'fc\'e5\'e2\'e8\'f7\'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid15814978\charrsid15814978 , \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'f3 \'cc\'c0\'ce\'d3 \'ab\'d8\'ea\'ee\'eb\'e0 \'b9 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid15814978 12 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid15814978\charrsid15814978 \'e3.\'c1\'eb\'e0\'e3\'ee\'e2\'e5\'f9\'e5\'ed\'f1\'ea\'e0\'bb;}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid15814978 
\par }\pard \ltrpar\s15\qj \fi720\li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1318760\contextualspace \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1318760 \'cc\'e0\'ed\'e4\'e7\'fe
\'ea \'ce\'eb\'fc\'e3\'e5 \'cf\'e5\'f2\'f0\'ee\'e2\'ed\'e5, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1318760\charrsid15814978 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'f3 \'cc\'c0\'ce\'d3 \'ab\'d8\'ea\'ee\'eb\'e0 \'b9 }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid1318760 15 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1318760\charrsid15814978 \'e3.\'c1\'eb\'e0\'e3\'ee\'e2\'e5\'f9\'e5\'ed\'f1\'ea\'e0\'bb;}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1318760 
\par \'cf\'e0\'f0\'f4\'e5\'ed\'ee\'e2\'ee\'e9 \'c8\'f0\'e8\'ed\'e5 \'de\'f0\'fc\'e5\'e2\'ed\'e5, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1318760\charrsid15814978 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'f3 \'cc\'c0\'ce\'d3 \'ab\'d8\'ea\'ee\'eb\'e0 \'b9 }
{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1318760 17 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1318760\charrsid15814978 \'e3.\'c1\'eb\'e0\'e3\'ee\'e2\'e5\'f9\'e5\'ed\'f1\'ea\'e0\'bb;}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid1318760 
\par }\pard \ltrpar\s15\qj \fi720\li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15814978\contextualspace \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1318760 \'d9\'e5\'f0\'e1\'e0\'ea
\'ee\'e2\'ee\'e9 \'d2\'e0\'f2\'fc\'ff\'ed\'e5 \'c2\'e0\'eb\'e5\'f0\'fc\'e5\'e2\'ed\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid15814978 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid15814978\charrsid15814978 \'e4\'e8\'f0\'e5\'ea\'f2
\'ee\'f0\'f3 \'cc\'c0\'ce\'d3 \'ab\'d8\'ea\'ee\'eb\'e0 \'b9 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid15814978 2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1318760 4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid15814978  }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid15814978\charrsid15814978 \'e3.\'c1\'eb\'e0\'e3\'ee\'e2\'e5\'f9\'e5\'ed\'f1\'ea\'e0\'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1318760 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid15814978 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15814978\charrsid15814978 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ltrpar
\s15\qj \fi709\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin0\itap0\pararsid1318760\contextualspace \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid15814978\charrsid15814978 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2
\'e5\'eb\'ff\'ec \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'e1\'f9\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9 \'ef\'ee\'ee\'f9\'f0\'e8\'f2\'fc \'ef\'e5\'e4\'e0\'e3\'ee\'e3
\'ee\'e2, \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1318760 \'e7\'e0 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'f3 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid11556568 \'f8\'ea\'ee\'eb
\'fc\'ed\'e8\'ea\'e0\'ec\'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1318760 \'f2\'e2\'ee\'f0\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'e2 \'f0
\'e0\'ec\'ea\'e0\'f5 \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e9 \'e0\'ea\'f6\'e8\'e8 \'ab\'dd\'f1\'f2\'e0\'f4\'e5\'f2\'e0 \'ef\'e0\'ec\'ff\'f2\'e8 \'e0\'ec\'f3\'f0\'f1\'ea\'e8\'f5 \'eb\'e5\'e3\'e5\'ed\'e4 \'f1\'ef\'ee\'f0\'f2\'e0\'bb}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid15814978\charrsid15814978 . }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid15814978 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9059179\charrsid15814978 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9059179\charrsid15814978 \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc 
\'e7\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'e8\'ea\'e0\'e7\'e0 \'e2\'ee\'e7\'eb\'ee\'e6\'e8\'f2\'fc }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid15814978\charrsid15814978 \'ed\'e0 \'e7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'ff 
\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e3\'ee\'f0\'ee\'e4\'e0 \'ca\'ee\'f1\'f2\'fe\'ed\'e8\'ed\'f3 \'c5.\'de. 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15814978 \cbpat8 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9059179 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid15814978\charrsid15814978 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9059179 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\kerning1\cgrid\langnp1049\langfenp1033 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9059179 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth9748\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7152282\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0
\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5920\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx9640\pard\plain \ltrpar\qj \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7152282 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid15814978\charrsid15814978 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e3\'ee\'f0\'ee\'e4\'e0\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid1857625 {\shp{\*\shpinst\shpleft-7\shptop7\shpright1568\shpbottom607\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}
{\sp{\sn fLockCropping}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pib}{\sv {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2778\pich1058\picwgoal1575\pichgoal600\pngblip\bliptag1661585304{\*\blipuid 6309c798870886effd0a5cd49eb413c2}89504e470d0a1a0a0000000d4948445200000069000000280803000000ca5824c100000001735247420240c07dc500000261504c54450000000000000808081b
1b1b1f1f1f1717170c0c0c1919191818180505050202023a3a3a3939392020203c3c3c2e2e2e2c2c2c3333332929292323232525252a2a2a3030303b3b3b2b2b
2b3232323434345d5d5d5c5c5c5353535050505a5a5a5656564a4a4a5b5b5b4444445252525555555e5e5e4949495959595454544848485f5f5f454545585858
4040404b4b4b4d4d4d5151515757574c4c4c4f4f4f4747476262627979797d7d7d6c6c6c7b7b7b7373737878787171717e7e7e6161617676766a6a6a7a7a7a66
66667c7c7c6b6b6b7070706363637474747575757777776f6f6f7f7f7f6464646767676868686565656969696e6e6e7272728b8b8b8c8c8c9c9c9c9e9e9e8e8e
8e8080809797978787879f9f9f9b9b9b8585858282829999999898989292929191918989899494948686868888888d8d8d9a9a9a9090909d9d9d9393938f8f8f
969696959595838383818181aaaaaab8b8b8aeaeaeadadada1a1a1b0b0b0afafafbababab1b1b1b4b4b4b6b6b6bebebea3a3a3a6a6a6a9a9a9acacacb2b2b2a7
a7a7b5b5b5abababbbbbbbb9b9b9a5a5a5bdbdbda2a2a2a4a4a4bfbfbfdcdcdcd6d6d6c4c4c4cacacac3c3c3d4d4d4c7c7c7d3d3d3dddddddadadacbcbcbcdcd
cdd9d9d9c2c2c2dedededfdfdfdbdbdbc6c6c6d8d8d8cececed5d5d5d1d1d1c8c8c8c9c9c9d2d2d2cfcfcfd0d0d0d7d7d7c5c5c5c1c1c1ccccccfefefef8f8f8
f1f1f1f6f6f6f7f7f7fafafae6e6e6e3e3e3e7e7e7ebebebfdfdfde5e5e5ededede8e8e8fcfcfcf2f2f2e1e1e1e0e0e0efefefeaeaeae9e9e9f5f5f5e2e2e2fb
fbfbf4f4f4f0f0f0f3f3f3eeeeeeecececf9f9f9ffffff621eada30000000174524e530040e6d866000000097048597300000ec400000ec401952b0e1b000000
1974455874536f667477617265004d6963726f736f6674204f66666963657fed3571000003aa4944415458c3633805036bd660b2a808181850f9bd2166a16b4f
d1cca635607f00c93e73698b3033cb35b4f015c826b0b140bc2e44267c3d90255b748a567e828062b9880d6046893c4d6dda68a5d00f0dc84d8a9b81e496520b
ebc8a80954b769abb4cd7a98d836a589a7b6db722b45c794d9d9db97533745ec5008411274a8a854769c04614fb671da4a453f6d978945168c52e18943f08ae3
b752cda69daa09288289ac49d02c0c26a794eea2924dbb9da34ea164d628a67e94c262cf542ad9e4a2862698ccbc175560df36aad814c35b852698e24a93fcb4
9f85791a9a60aa154d6caa6664ab411200c54caae329ea17b20c0cd3d9add7a2d994a23e83167e5a730043d036dcad17d966aa9646284069ca96f2488dd083d4
b408513f2181756a5b2b35d3aab4e221dc991ba8525b416c4235699a76ac3330f466f1ed067276a57047d12cf46af96d4101b749e7d0a95387d3ebeadd4f51c7
4f6b30c226831f9c488ee802f3595ce6a90667844d471b3d943c9b36926913348dc14d9b2d90056158cc39959d73ea546e04225cf504f59584189d28b30926b2
d155782e98b1c17a63930b50387e1e4cea98962eb0fedf9726b289041bd6e08ca7665bb56360e9f99efd96fb4e9ddae17c1c26b58027124c7b2dc46bf41a74e6
babd1317adc5b069aa77a33bc4292df24e878054ab2c4c6a77e262059f99bb4eedc95b87cf07a8117f644aa6534ac38ce36be036c164d38acb9c20ae89109d0e
1276f585695a627e6a5b999f9ca5da52fc397acda96dd05a66439b95bd75d8b2b548a1b706a6758fdb29ab2a88b755ed41f4510378504d356cafedf0d7b7b575
efc01f33505f2d8e94f70ddf839673e14ecc2f3ba53617ece403fcc5a7d66c3bb55c066142bd91ae7523303b2f9489269810fa42e40c73574039dbd620dab050
abf6a96d3924b301cccde400c5d2a93a6c86ce375e8bd79a6979f25a015587e14edc8694f6a001db1878aac40362ad9a18b80168d389c5a42e25dcd5fd96fe6c
1971b3eefdb84a23a89f82924f59d4433c699c0612d869b2134b44a8b4e1f68fb3844cfe1c82e5de71c9b053eedbc1e1b941611948649e1a16d7c75ae3b4e748
93d9749c252c521fa691b373a513c47fdb20f9f5e0094c3d874c57e0b469c396f5c494e5db8cb856a5cdc3c82b5087c0dd93ae4866ad8148e26ba5047b820917
d405aa64da84f0c34951b5e44e426519303b49b6a12458126c8219b3a62b2897184dad820ab68591712111e965b38eaf21c126a4647ef22496f21ed3f99bda6b6a57f76ddfb17fe7ceb5c4fb896e00008589bbef8d42c1440000000049454e44ae426082}
}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv 
\'d0\'e8\'f1\'f3\'ed\'ee\'ea 14}}{\sp{\sn dhgt}{\sv 251659264}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt\par\pard\intbl
\ql \li0\ri0\widctlpar\pvpara\posnegx-8\posy6\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2778\pich1058\picwgoal1575\pichgoal600\wmetafile8\bliptag1661585304\blipupi96{\*\blipuid 6309c798870886effd0a5cd49eb413c2}0100090000032f0c00000000910a000000000400000003010800050000000b0200000000050000000c0229006a00030000001e00040000000701040004000000
070104000800000026060f000600544e5050060165010000410b8600ee0028006900000000002800690000000000280000006900000028000000010001000000
0000000000000000000000000000000000000000000000000000ffffff000000000000000000000000000000ffffffffffffffffffffffffffffff00ffffffff
ffffffffffffffffffffff00ffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffff00ffffffff
ffffffffffffffffffffff00ffffffffffffffffffffffffffffff00a2ffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffff00ffffffff
ffffffffffffffffffffff00ffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffff00ffffffff
ffffffffffffffffffffff00ffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffff0033ffffff
ffffffffffffffffffffff0080ffffffffffffffffffffffffffff0088ffffffffffffffffffffffffffff00feffffffffffffffffffffffffffff00ffffffff
ffffffffffffffffffffff00ffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffff00ffffffff
ffffffffffffffffffffff00ffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffff00ffffffff
ffffffffffffffffffffff000000ffffffffffffffffffffffffff00ffffffffffffffffffffffffffffff00feffffffffffffffffffffffffffff00ffffffff
ffffffffffffffffffffff00ffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffff00ffffffff
ffffffffffffffffffffff00ffffffffffffffffffffffffffffff00ffff910a0000410bc6008800280069000000000028006900000000002800000069000000
280000000100080000000000000000000000000000000000000000000000000000000000ffffff00fefefe00dcdcdc008b8b8b00626262008c8c8c00f8f8f800
d6d6d600797979005d5d5d007d7d7d009c9c9c006c6c6c00f1f1f1005c5c5c009e9e9e00f6f6f60053535300aaaaaa00b8b8b800505050008e8e8e00f7f7f700
aeaeae005a5a5a00fafafa007b7b7b0056565600c4c4c400e6e6e6004a4a4a00e3e3e300e7e7e700adadad00737373008080800097979700cacaca00ebebeb00
78787800fdfdfd005b5b5b00c3c3c300e5e5e500717171003a3a3a00878787009f9f9f00a1a1a1007e7e7e0061616100b0b0b000ededed0076767600afafaf00
bababa00444444006a6a6a00d4d4d400c7c7c7007a7a7a009b9b9b0052525200393939008585850082828200e8e8e80055555500999999009898980017171700
92929200d3d3d300fcfcfc00f2f2f2006666660008080800e1e1e100dddddd007c7c7c005e5e5e00919191001b1b1b00e0e0e000efefef0020202000b1b1b100
898989006b6b6b00eaeaea001f1f1f00dadada0094949400b4b4b4000c0c0c00b6b6b600cbcbcb001919190049494900cdcdcd00e9e9e9007070700059595900
f5f5f500545454008686860048484800d9d9d9005f5f5f00c2c2c2003c3c3c00bebebe002e2e2e0045454500e2e2e200fbfbfb0088888800a3a3a300a6a6a600
636363008d8d8d00f4f4f400585858009a9a9a00a9a9a900f0f0f000acacac007474740075757500b2b2b200dedede002c2c2c0090909000dfdfdf009d9d9d00
939393008f8f8f0040404000333333004b4b4b002929290023232300dbdbdb00c6c6c600f3f3f30025252500a7a7a700d8d8d800eeeeee00cecece0077777700
d5d5d500d1d1d1006f6f6f00b5b5b500ababab00c8c8c8007f7f7f00969696002a2a2a0064646400c9c9c90067676700d2d2d200bbbbbb00cfcfcf004d4d4d00
51515100b9b9b900a5a5a5006868680095959500d0d0d00057575700d7d7d700181818004c4c4c00656565006969690030303000bdbdbd00a2a2a2003b3b3b00
a4a4a4006e6e6e004f4f4f002b2b2b003232320005050500c5c5c500ececec004747470002020200c1c1c10034343400bfbfbf007272720083838300f9f9f900
81818100cccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101017b000001010101010101020101010101c7c701010101010101010101010201010101010101010101012901010101010101010101010101
1ea96070c9082c355a43430701010101010101010101010101010101010101010101010101010101010101010101010101010101010000000101020201010101
01010102b6b9890101010101010101010101010101010101010101010101010101010101010101010101019c8b1c2dc82441041675316e950201010101010101
0101010101010101010101010101010101010101010101010101010101010101010000000101020101010101010101c7a05152b5010101010101010101010101
0101010101010101010202010101010101010101010198bca5010101010101290101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101000000010202010101010101010107c38bc4c51a01010101010101010101010101010101010101010101010101010101010101
0101c644010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000001010101
0101010101010129aec1c26a90010201010101010101010101010101010102020101010101020201010101010101751f01010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010000000102010202010101010101017fbdb5be3d01020101010129
95010101010168bf01010101010101010101010101010101010173c0af0101010101010101010101010101010101010101010101010117211101010101010101
010101010101010101010101010101010100000001010101010101010101010195bc0c01782c0101020201171ca6010101019051290101010101010101010101
010101010101013e23010101010101010101010101010101010101010101010101017a8205610101010101010101010101010101010101010101010101000000
01010101010102010101010101b952010b77010202010102b16a0101010143ba43010101010101010101010101010101010101023fa501010101010101010101
010101010101010101010101010101014cbb0fac860101010101010101010101010101010101010101000000010101010101290101010101017fb30118800102
0101010151b4110101010128b501010101010101010101010101010101010101b62a2901010101010101010101010101010101010101010101010101211d870f
b705b85a010101010101010101010101010101010100000001010202010102010101010101555121730f1701010201017cb07301020101762f01010101010101
01010101010101010101010194b10701010101010101010101010101010101010101010101010101010101015c9f196bb2577401010101010101010229010101
010000000101010202020101010101010101ac3101518f010102010165711401022901ad0f0101010101010101010277ae7b237f4b0101980f2f010101010101
010101010101010101010101010101010101010101010101010101080415a889af01010101010101290201010100000001010101010201020101010101014e66
011b570101020201014433010102027ea79801010101010101014fa8a970aaab8c2d2d78aa010101010101010101010101010101010101010101010101010101
010102020202010101019d2419a1104e01010101010101010141494c0101010101010102010101010101016a14313d01010102020116a0610101020159a10101
010101010101a209012931a3150d51a40101020101010101010101010101010101010101010101010101010101010201292901010101010117a51b33230ca607
01010101010000000101010101010101010101010101014f9a7f780101010102019b193d730102019c1201010101010101014b469d1c9e6c4a014e9f0e010101
0101010101010101010101010101010101010101010102010102020201010101010101010101017a497c3d587d64950201004000010101010101010101010101
01010101932d5191010201010194811d0d550101354c950101010101010101964024010101010197980101010101010101010101010101010101010101010101
01010101010202010101010101010101020201010101010e542b99070100c0ff020101010101010201010101010101011a598e8f010101010117231a82500201
0142900101010101010101916b7b170101556a921e01010101010101010101010101010101010101010101010101010101010101010101010101010101010101
02010101010101010100000002010101010101020201010101010101018384850101010101010b86018788010189160101010101010101015c8a8b8c2a8d003d
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000202020101010101
01010101010101010101797165010101017a7b5c0101417c017d4c010201010101010101017e7f802a81821a0101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010100000001010101010101010101010101010101010170712d680101011e7273
01017475767778010201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010000000101010202010101010101010101010101015c6d3e4c0301016e6f4b0101014a582e2501010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000001010102
01010101010101010101010101010e512738696a576b420101010101016c17020201010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101000000010101010101010101010101010101010101012a49213424
67066801010102010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101000000026501010101010101010101010101010101012d106603010101010101010102010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000
61622307010101010101010101010102010101586364010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010000005e005f600101010101010101010101020101015d
3a010102010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010000005a5b535c0101010101010101010101010101015d1b01010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01000000013056570101010101010101010101010101015859010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000001015051010101010101010101010101
01010152535401010101010101010101010101015529010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010000bf01014b4c250101020101010101010101010101254d1d010101010101020201010101014e
4f010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101ffffff0101014344450101010101010101010101010146474801010101010102010101010149224a01010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101ffffff010101012c0f3e0101010101
01010101010101253f40410101010101010101010114422701010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101ffffff0101010201351c040101010101010101010101363738393a3b0101010101013c
283d2701010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101ffffff010101010101270a28110101010101010101292a2b012c2d2e2a2f30313233333401010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101ffffff010101010101011a
1b1c1d010101020101011e1f2001010121220b232425260101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101ffffff01010101010101010114151617010101010118190101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101ffffff010102020101010201010e040f1011010102121301010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101ffffff01010102
010101020202010108090a0b0c050d02010202010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101ffffff010101010101010101010101010103040506070102010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101ffffff0101010101010101010202010101010101010102020101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101ffffff0800000026060f000600544e50500701040000002701ffff030000000000}\par}}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid15814978\charrsid15814978 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7152282 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1024\langfe1024\noproof\insrsid15814978\charrsid15814978 \'dd}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid15814978\charrsid15814978 .\'c1.\'cf\'ee\'f6\'e5\'eb\'f3\'e5\'e2\'e0
\par }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7152282 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid15814978\charrsid15814978 \cell }\pard \ltrpar
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15814978\charrsid10367383 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth9748\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7152282\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5920\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx7655\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx9640\row }\pard\plain \ltrpar
\s16\qj \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9059179 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\kerning1\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid9059179 
\par }\pard\plain \ltrpar\qj \li0\ri-1\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1\lin0\itap0\pararsid10377482 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\insrsid3947818 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\insrsid15814978 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15814978 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1033\kerning1\cgrid\langnp1049\langfenp1033 {
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid15814978\charrsid15814978 \'cb\'fe\'ec\'e8\'ed\'e0 \'c8\'f0\'e8\'ed\'e0 \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'ed\'e0,
\par \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2 \'ee\'f2\'e4\'e5\'eb\'e0 \'ee\'e1\'f9\'e5\'e3\'ee \'e8 
\par \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff,
\par +7(4162)237560, }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9001513  HYPERLINK "mailto:luminaiv@yandex.ru" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14824183 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4c0000006d00610069006c0074006f003a006c0075006d0069006e006100690076004000790061006e006400650078002e00720075000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}
}{\fldrslt {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs17\f0\fs22\ul\cf2\insrsid15814978\charrsid15814978 luminaiv@yandex.ru}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10891240\sftnbj {\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \cs17\f0\fs22\ul\cf2\insrsid15814978\charrsid15814978 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\ul\cf2\insrsid15814978 
\par }\pard\plain \ltrpar\qj \li0\ri-1\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1\lin0\itap0\pararsid10377482 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs28\insrsid15814978\charrsid10377482 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e18b4d26e1060000861a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd877107477fd4f92eda04e61cb76b335698bdaedd0236dd3161b4a32243aa9511428d2d32e1b0674c30e2bb0ed
b2c3302cc03aac1856ec2bb89f21408aadfb107ba46499b499e50f722886a687cad4ef3dfef81ef97ba478f5da439f1a7b388a4918d4cde2958269e060100e49
30ae9b777b9d5cd53462868221a26180ebe60cc7e6b5cd0f3fb88a3698877d6c807d106fa0bae93136d9c8e7e30134a3f84a38c101bc1b85918f18fc8cc6f961
84f6c1af4ff3a542c1c9fb8804a611201fdccebf9fff3aff637e68dc1a8dc8009b9b0bff6d0a9d042ce60d031a75b977bc30faeef5c1fc70fe6afe627ef8fa09
3cbf82ff3f17b6c3dd22b78867b14b23630fd1ba095d0fc3fd1e7ec84c83a298c18bba59107f667ef36a1e6da446949d602bd975c45f6a971a0c774ba2cf68dc
cf3ab52cdb721a997f01a06c1dd7aeb49db693f913003418c0c8132eb24fbb596bb6ec142b8192478def56a5552e2a78c97f798d73c3e6ff14bc0025fead357c
a7e3421415bc0025787b0d6f5995926b2978014af0ce1abe5268b4ac8a8217208f9260770d5db09db2bb186d061985744b0bafd956a7524a9d2f51301bb2d9c6
bb1885013bebdcf3d18330ea800137a48891c060b3091ea1014c741751d28f88b14dc61ee3dda20d8ca4f749d3205e6be20c8c78109109ab9b1f4f102c9da5d7
e3972f8f0e5e1c1dfc76f4f4e9d1c1cfb277c56e0b0563d9eeed0f5ffcf3fc89f1f72fdfbe7df665d2f52a3e96f16f7efaf4cdef7ffe977b585c12adaf0edfbc
383cfefab3bf7e7ca6f1de88505f86f7888f63e326de37ee843e0c504447e583fbd1f92c7a1e22b2452318c72840bc178dff36f314f4cd19a248836b62358ef7
2210171df0faf48142b8eb455346341e6f78be02dc0943da0c236d146ef0bea430f7a6c158df793495717710dad3f5eda240c9727b3a0195253a97ae87159ab7
290a181ae3003383bf0b7731d68cee3e214a5c77c8200ae370c48cfbc46822a20d498ff495d9b434da223ee465a62308f95662b373cf68865437ea16de5391b0
3610d590ef61aa84f13a9a32e4eb5cf6904fe5806f23e6e9487667d140c6b56306991e631a1aed218e639dcdad08c62b25fd0608893eed3b74e6abc888915d9d
cf6d148632b215eeba1ef2273a6c97049e8cfd28de85298a8cdb21d3c177427585f0df9007149c98ee7b042be93e5d0dee8286ca94961384bf99469a5c5ec7a1
327fbb333a4258480d48bea2dc3e094e95f1a487cb117090c9e36f9e6b385f8e68eb1d2b113f3e9f5c3722a25d2f5b2b227d126e559add301a92775f995b681a
dcc6b018d6cbd37b617e2fcce6ff5e984f5acf972fc74b050671e61bc1640b2e36e4fe99f7e323426997cd28de8ec5963c863a34ec4023f7238eab383baf4d3c
78e42b1b3a5470e308091b230ad92784795d0f4d603b5f34b993719cba1ec7c6248ce158299ab5be399e4efd9d70981c4b8b457e044dc424466cd95eb0b37638
42b004ed549647adccbd603b1647e405016e7b1e1252672a89b2864465d1c883240ee410340d0931b24b6151d3b0a872f78b54adb1006a595660a364c0f6aa6e
da169880119ca310c5439ea724d58bec8a645e66a64f0aa632030af039249d01cb4cd738d71387c747974cb533645a21214d379584888ca869b18786389d9dbc
f52c34ce9bebda32a50a3d1e8a3416128d4af5bf585c34d760b7aa0d3490958206c67edd74ca364c99019ad4cd111ce7e1d19fc0dc89f90617d1317c361bb028
59f01751964914b3168abd24e042741235f009c39141895f37f9f0b334d0406888e0562c8120bcb3e46a202bef1a3948ba9a643c1ae10193d32eb5f048273f41
e113add0be15e6170773cb700ae9ee7ac37da34fa7d11d0453ccae1479008724866f3ec5249a43029f2d33215bcebf95c294caaefcdd50cca1a41dd18987d28a
228b790217529ed111bfb21848bfd2314340a590a485b03fe605560eaa524db3aa917038b1ea9e6ec4232789e6b2662aaac2aba65ec5941e1665602596172bf2
12ab4588a15cca153e91ee55c9ad2db46e659f9055090878163f4dd53d434190a82d3b53a871c6eb32cc353b6d556bc76280a7503b4b919054df59b85d895b56
23b4dd41e3852a3fd8adce5a681a2df69922d2e2ca43be9208fb0f403c5af071774a592c5209170c11820d5157ec4912d98025f290a54b039e8c6944eae6a382
ddb0dc92ede60a55bb9db3ca562157b51be55cc3b6cbc5b65d2cb49aa5c7505898e717ede4baa5031f9ee82cbd7411ed6b172ffee2dbda9541e8e743719f9217
c4c5c54bb1a45cbc24f72d468f5fab980601d179e4943ab572ade9e46ae5462767b59ad55ccd759ab996e3565a9d966b576b9dc7a6b127c056a3ec5a4ebb9a73
8aae9bb39c02a75fade52a56a9d4b02a8d6adb6a3c4eb73130f2443ed258407805afcd7f010000ffff0300504b0304140006000800000021000dd1909fb60000
001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba
109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e
6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd
381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02
00001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036
0100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000
00000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100e18b4d26e106
0000861a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1
909fb60000001b0100002700000000000000000000000000eb0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000e60a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdpriority0 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000e096
ccf84bd5d70103000000c0020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000e096ccf84bd5d701
e096ccf84bd5d701000000000000000000000000de005400cc00cf00ca00de0059004500ce0045004300c200da00ca00d800d100d5005400c100c400c500d0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000e096ccf84bd5
d701e096ccf84bd5d7010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000320100000000000001000000020000000300000004000000feffffff060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e78
6d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c
65637465645374796c653d225c415041536978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d653d22415041222056657273696f6e3d2236223e3c2f623a536f75726365733e00000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f6469
6e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b41423246334246392d303445362d343042382d413245412d4145333144353338363439377d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70
656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000500000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}