{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f167\froman\fcharset0\fprq2 Times New Roman;}{\f165\froman\fcharset238\fprq2 Times New Roman CE;}{\f168\froman\fcharset161\fprq2 Times New Roman Greek;}{\f169\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f170\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f171\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f172\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f173\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f177\fswiss\fcharset0\fprq2 Arial;}{\f175\fswiss\fcharset238\fprq2 Arial CE;}{\f178\fswiss\fcharset161\fprq2 Arial Greek;}{\f179\fswiss\fcharset162\fprq2 Arial Tur;}{\f180\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f181\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f182\fswiss\fcharset186\fprq2 Arial Baltic;}{\f183\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f187\fmodern\fcharset0\fprq1 Courier New;}{\f185\fmodern\fcharset238\fprq1 Courier New CE;}
{\f188\fmodern\fcharset161\fprq1 Courier New Greek;}{\f189\fmodern\fcharset162\fprq1 Courier New Tur;}{\f190\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f191\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f192\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f193\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f517\fswiss\fcharset0\fprq2 Tahoma;}{\f515\fswiss\fcharset238\fprq2 Tahoma CE;}{\f518\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f519\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f520\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f521\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f522\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f523\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f524\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext15 ConsPlusNormal;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext16 ConsPlusNonformat;}{
\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext17 ConsPlusTitle;}{\s18\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\snext18 ConsPlusCell;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext19 ConsPlusDocList;}{\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 \ssemihidden \styrsid275380 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid275380\rsid11540361}{\*\generator Microsoft Word 11.0.5604;}{\info
{\author ConsultantPlus}{\operator \'cd\'e0\'f2\'e0\'eb\'fc\'ff \'c0\'eb\'e4\'e8\'f1\'ee\'e2\'ed\'e0}{\creatim\yr2012\mo4\dy6\hr16\min9}{\revtim\yr2012\mo4\dy6\hr16\min10}{\printim\yr2012\mo4\dy6\hr16\min10}{\version2}{\edmins1}{\nofpages3}{\nofwords956}
{\nofchars5451}{\nofcharsws6395}{\vern24689}}\paperw11906\paperh16838\margl1701\margr851\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot275380 \fet0\sectd \psz9\linex0\endnhere\sectdefaultcl\sectrsid275380\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid275380                              \'c0\'ed\'ea\'e5\'f2\'e0 \'ea
\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'e0
\par             \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'ed\'ee\'e3\'ee \'ee\'f2\'e1\'ee\'f0\'e0 \'e4\'eb\'ff \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e2 \'ea\'e0\'e4\'f0\'ee\'e2\'fb\'e9 \'f0\'e5\'e7\'e5\'f0\'e2
\par        ____________________________________________________________
\par          (\'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e3\'ee\'f0\'ee\'e4\'e0 \'c1\'eb\'e0\'e3\'ee\'e2\'e5\'f9\'e5\'ed\'f1\'ea\'e0 \'e8\'eb\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee
\par                 \'ee\'f0\'e3\'e0\'ed\'e0 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e3\'ee\'f0\'ee\'e4\'e0 \'c1\'eb\'e0\'e3\'ee\'e2\'e5\'f9\'e5\'ed\'f1\'ea\'e0)
\par 
\par }\pard \s16\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid275380                                                       \u9484\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472
\'2d\u9488\'ac
\par                                                       \u9474\'a6            \u9474\'a6
\par                                                       \u9474\'a6            \u9474\'a6
\par                                                       \u9474\'a6   \'cc\'e5\'f1\'f2\'ee    \u9474\'a6
\par                                                       \u9474\'a6    \'e4\'eb\'ff     \u9474\'a6
\par                                                       \u9474\'a6 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8 \u9474\'a6
\par                                                       \u9474\'a6            \u9474\'a6
\par                                                       \u9474\'a6            \u9474\'a6
\par                                                       \u9492\'4c\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9496\'2d
\par }\pard \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid275380 
\par 1. \'d4\'e0\'ec\'e8\'eb\'e8\'ff ________________________________________________________________
\par              (\'e5\'f1\'eb\'e8 \'e8\'e7\'ec\'e5\'ed\'ff\'eb\'e8, \'f2\'ee \'f3\'ea\'e0\'e6\'e8\'f2\'e5 \'e8\'f5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ea\'ee\'e3\'e4\'e0, \'e3\'e4\'e5 \'e8 \'ef\'ee \'ea\'e0\'ea\'ee\'e9
\par                                    \'ef\'f0\'e8\'f7\'e8\'ed\'e5 \'e8\'e7\'ec\'e5\'ed\'ff\'eb\'e8)
\par    \'c8\'ec\'ff ____________________________________________________________________
\par            (\'e5\'f1\'eb\'e8 \'e8\'e7\'ec\'e5\'ed\'ff\'eb\'e8, \'f2\'ee \'f3\'ea\'e0\'e6\'e8\'f2\'e5 \'e8\'f5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ea\'ee\'e3\'e4\'e0, \'e3\'e4\'e5 \'e8 \'ef\'ee \'ea\'e0\'ea\'ee\'e9
\par                                   \'ef\'f0\'e8\'f7\'e8\'ed\'e5 \'e8\'e7\'ec\'e5\'ed\'ff\'eb\'e8)
\par    \'ce\'f2\'f7\'e5\'f1\'f2\'e2\'ee _______________________________________________________________
\par              (\'e5\'f1\'eb\'e8 \'e8\'e7\'ec\'e5\'ed\'ff\'eb\'e8, \'f2\'ee \'f3\'ea\'e0\'e6\'e8\'f2\'e5 \'e8\'f5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ea\'ee\'e3\'e4\'e0, \'e3\'e4\'e5 \'e8 \'ef\'ee \'ea\'e0\'ea\'ee\'e9
\par                                     \'ef\'f0\'e8\'f7\'e8\'ed\'e5 \'e8\'e7\'ec\'e5\'ed\'ff\'eb\'e8)
\par 
\par 2. \'c4\'e0\'f2\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff _______________________
\par                    (\'f7\'e8\'f1\'eb\'ee, \'ec\'e5\'f1\'ff\'f6, \'e3\'ee\'e4)
\par 
\par 3. \'cc\'e5\'f1\'f2\'ee \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff _________________________________________________________
\par                          (\'f1\'e5\'eb\'ee, \'e4\'e5\'f0\'e5\'e2\'ed\'ff, \'e3\'ee\'f0\'ee\'e4, \'f0\'e0\'e9\'ee\'ed, \'ee\'e1\'eb\'e0\'f1\'f2\'fc, \'ea\'f0\'e0\'e9,
\par                                      \'f0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e0, \'f1\'f2\'f0\'e0\'ed\'e0)
\par 
\par 4. \'cf\'e0\'f1\'ef\'ee\'f0\'f2 \'e8\'eb\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'e5\'e3\'ee \'e7\'e0\'ec\'e5\'ed\'ff\'fe\'f9\'e8\'e9 _______________ ___________________
\par                                              \'f1\'e5\'f0\'e8\'ff             \'ed\'ee\'ec\'e5\'f0
\par ___________________________________________________________________________
\par                             (\'ea\'e5\'ec \'e8 \'ea\'ee\'e3\'e4\'e0 \'e2\'fb\'e4\'e0\'ed)
\par 
\par 5. \'c4\'ee\'ec\'e0\'f8\'ed\'e8\'e9 \'e0\'e4\'f0\'e5\'f1
\par ___________________________________________________________________________
\par                (\'e0\'e4\'f0\'e5\'f1 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8, \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff,
\par ___________________________________________________________________________
\par ___________________________________________________________________________
\par    \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0 (\'e4\'ee\'ec\'e0\'f8\'ed\'e8\'e9, \'f1\'ee\'f2\'ee\'e2\'fb\'e9, \'f0\'e0\'e1\'ee\'f7\'e8\'e9), \'e0\'e4\'f0\'e5\'f1 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'fb)
\par 
\par 6. \'d1\'e5\'ec\'e5\'e9\'ed\'ee\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 _____________________________________________________
\par 
\par 7. \'cd\'e0\'eb\'e8\'f7\'e8\'e5 \'e4\'e5\'f2\'e5\'e9 _____________
\par                    (\'e4\'e0, \'ed\'e5\'f2)
\par \'c5\'f1\'eb\'e8 "\'c4\'e0", \'f3\'ea\'e0\'e6\'e8\'f2\'e5
\par }\pard\plain \s15\qj \fi540\li0\ri0\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\insrsid275380\charrsid275380 
\par }\trowd \irow0\irowband0\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth4590\clshdrawnil \cellx4590\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6750\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx9990\pard \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f2\insrsid275380\charrsid275380 \'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec
\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee \'e4\'e5\'f2\'e5\'e9   \cell \'cf\'ee\'eb      \cell \'c4\'e0\'f2\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff     \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs20\insrsid275380\charrsid275380 \trowd \irow0\irowband0\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4590\clshdrawnil \cellx4590\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6750\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx9990\row }\pard\plain 
\s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\insrsid275380\charrsid275380 \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs20\insrsid275380\charrsid275380 \trowd \irow1\irowband1\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4590\clshdrawnil \cellx4590\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6750\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx9990\row }\pard\plain 
\s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\insrsid275380\charrsid275380 \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs20\insrsid275380\charrsid275380 \trowd \irow2\irowband2\lastrow \ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4590\clshdrawnil \cellx4590\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6750\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx9990\row }\pard\plain 
\s15\qj \fi540\li0\ri0\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\insrsid275380\charrsid275380 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid275380\charrsid275380 8. \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'e2\'fb\'f1\'f8\'e5\'ec \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee
\'ed\'e0\'eb\'fc\'ed\'ee\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e8
\par }\pard\plain \s15\qj \fi540\li0\ri0\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\insrsid275380\charrsid275380 
\par }\trowd \irow0\irowband0\ts11\trgaph70\trrh360\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth4725\clshdrawnil \cellx4725\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5265\clshdrawnil \cellx9990\pard 
\s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f2\insrsid275380\charrsid275380 \'d4\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8     \cell \'cf\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee
\'f1\'f2\'fc \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff     \line \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff              \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs20\insrsid275380\charrsid275380 \trowd \irow0\irowband0\ts11\trgaph70\trrh360\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4725\clshdrawnil \cellx4725\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth5265\clshdrawnil \cellx9990\row }\trowd \irow1\irowband1\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4725\clshdrawnil \cellx4725\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx6615
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx8370\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx9990\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\insrsid275380\charrsid275380 \cell \'ef\'e5\'f0\'e2\'ee
\'e5    \cell \'e2\'f2\'ee\'f0\'ee\'e5   \cell \'f2\'f0\'e5\'f2\'fc\'e5   \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f2\fs20\insrsid275380\charrsid275380 \trowd \irow1\irowband1\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth4725\clshdrawnil \cellx4725\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx6615\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx8370\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx9990\row }\trowd \irow2\irowband2\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4725\clshdrawnil \cellx4725\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx6615\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx8370\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx9990\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\insrsid275380\charrsid275380 \'c4\'e0\'f2\'fb \'ed\'e0\'f7\'e0\'eb\'e0 
\'e8 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff  \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f2\fs20\insrsid275380\charrsid275380 \trowd \irow2\irowband2\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth4725\clshdrawnil \cellx4725\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx6615\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx8370\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx9990\row }\trowd \irow3\irowband3\ts11\trgaph70\trrh480\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4725\clshdrawnil \cellx4725\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx6615\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx8370\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx9990\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\insrsid275380\charrsid275380 \'d3\'f0\'ee\'e2\'e5\'ed\'fc \'ee\'e1\'f0
\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff (\'e2\'fb\'f1\'f8\'e5\'e5,      \line \'e0\'f1\'ef\'e8\'f0\'e0\'ed\'f2\'f3\'f0\'e0, \'e0\'e4\'fa\'fe\'ed\'ea\'f2\'f3\'f0\'e0,          \line \'e4\'ee\'ea\'f2\'ee\'f0\'e0\'ed\'f2\'f3\'f0\'e0)                     \cell 
\cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs20\insrsid275380\charrsid275380 \trowd \irow3\irowband3
\ts11\trgaph70\trrh480\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4725\clshdrawnil \cellx4725
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx6615\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx8370\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx9990\row 
}\trowd \irow4\irowband4\ts11\trgaph70\trrh360\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth4725\clshdrawnil \cellx4725\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx6615\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx8370\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx9990\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\insrsid275380\charrsid275380 \'d4\'ee\'f0\'ec\'e0 \'ee\'e1\'f3\'f7\'e5
\'ed\'e8\'ff (\'ee\'f7\'ed\'e0\'ff, \'e2\'e5\'f7\'e5\'f0\'ed\'ff\'ff,  \line \'e7\'e0\'ee\'f7\'ed\'e0\'ff)                          \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs20\insrsid275380\charrsid275380 \trowd \irow4\irowband4\ts11\trgaph70\trrh360\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4725\clshdrawnil \cellx4725\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx6615\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx8370\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx9990\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f2\insrsid275380\charrsid275380 \'cf\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5               \line \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff       \cell \cell 
\cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs20\insrsid275380\charrsid275380 \trowd \irow5\irowband5
\ts11\trgaph70\trrh360\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4725\clshdrawnil \cellx4725
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx6615\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx8370\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx9990\row 
}\trowd \irow6\irowband6\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth4725\clshdrawnil \cellx4725\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx6615\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx8370\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx9990\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\insrsid275380\charrsid275380 \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee
\'f1\'f2\'fc \'ef\'ee \'e4\'e8\'ef\'eb\'ee\'ec\'f3          \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f2\fs20\insrsid275380\charrsid275380 \trowd \irow6\irowband6\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth4725\clshdrawnil \cellx4725\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx6615\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx8370\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx9990\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\insrsid275380\charrsid275380 \'ca\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0
\'f6\'e8\'ff \'ef\'ee \'e4\'e8\'ef\'eb\'ee\'ec\'f3           \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f2\fs20\insrsid275380\charrsid275380 \trowd \irow7\irowband7\lastrow \ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4725\clshdrawnil \cellx4725\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx6615\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx8370\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx9990\row }\pard\plain \s15\qj \fi540\li0\ri0\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\insrsid275380\charrsid275380 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid275380\charrsid275380 9. \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed
\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e7\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 5 \'eb\'e5\'f2
\par }\pard\plain \s15\qj \fi540\li0\ri0\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\insrsid275380\charrsid275380 
\par }\trowd \irow0\irowband0\ts11\trgaph70\trrh840\trleft0\trkeep\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid275380 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx1350\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2295\clshdrawnil \cellx3645\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2295\clshdrawnil \cellx5940\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1485\clshdrawnil \cellx7425\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth939\clshdrawnil \cellx8364\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx9923\pard \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f2\insrsid275380\charrsid275380 \'c4\'e0\'f2\'fb   \line \'ed\'e0\'f7
\'e0\'eb\'e0 \'e8 \line \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff\line \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \cell \'c2\'e8\'e4 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb  \line (\'ea\'f3\'f0\'f1\'fb \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff\line \'ea\'e2\'e0\'eb\'e8\'f4\'e8
\'ea\'e0\'f6\'e8\'e8,  \line \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff\line \'ef\'e5\'f0\'e5\'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0, \line \'f1\'f2\'e0\'e6\'e8\'f0\'ee\'e2\'ea\'e0)   \cell \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed
\'e8\'e5  \line \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8,  \line \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee\line \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff   \cell \'cc\'e5\'f1\'f2\'ee   \line \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8
\'ff\line \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \line (\'f1\'f2\'f0\'e0\'ed\'e0, \line \'e3\'ee\'f0\'ee\'e4)  \cell \'d2\'e5\'ec\'e0   \line \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\cell \'c2\'e8\'e4 \'e8\'f2\'ee\'e3\'ee\'e2\'ee\'e3\'ee \line \'e4\'ee\'ea\'f3
\'ec\'e5\'ed\'f2\'e0   \line (\'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2, \line \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee,\line \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'e5\'ed\'e8\'e5)\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs20\insrsid275380\charrsid275380 \trowd \irow0\irowband0
\ts11\trgaph70\trrh840\trleft0\trkeep\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid275380 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx1350\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2295\clshdrawnil \cellx3645\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2295\clshdrawnil \cellx5940\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1485\clshdrawnil \cellx7425\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth939\clshdrawnil \cellx8364\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx9923\row }\trowd \irow1\irowband1
\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid275380 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx1350\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2295\clshdrawnil \cellx3645\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2295\clshdrawnil \cellx5940\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1485\clshdrawnil \cellx7425\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth939\clshdrawnil \cellx8364\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx9923\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f2\insrsid275380\charrsid275380 \cell \cell \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs20\insrsid275380\charrsid275380 
\trowd \irow1\irowband1\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid275380 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx1350\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2295\clshdrawnil \cellx3645\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2295\clshdrawnil \cellx5940\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1485\clshdrawnil \cellx7425\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth939\clshdrawnil \cellx8364\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx9923\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f2\insrsid275380\charrsid275380 \cell \cell \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs20\insrsid275380\charrsid275380 
\trowd \irow2\irowband2\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid275380 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx1350\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2295\clshdrawnil \cellx3645\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2295\clshdrawnil \cellx5940\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1485\clshdrawnil \cellx7425\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth939\clshdrawnil \cellx8364\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx9923\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f2\insrsid275380\charrsid275380 \cell \cell \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs20\insrsid275380\charrsid275380 
\trowd \irow3\irowband3\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid275380 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx1350\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2295\clshdrawnil \cellx3645\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2295\clshdrawnil \cellx5940\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1485\clshdrawnil \cellx7425\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth939\clshdrawnil \cellx8364\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx9923\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f2\insrsid275380\charrsid275380 \cell \cell \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs20\insrsid275380\charrsid275380 
\trowd \irow4\irowband4\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid275380 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx1350\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2295\clshdrawnil \cellx3645\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2295\clshdrawnil \cellx5940\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1485\clshdrawnil \cellx7425\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth939\clshdrawnil \cellx8364\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx9923\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f2\insrsid275380\charrsid275380 \cell \cell \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs20\insrsid275380\charrsid275380 
\trowd \irow5\irowband5\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid275380 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx1350\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2295\clshdrawnil \cellx3645\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2295\clshdrawnil \cellx5940\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1485\clshdrawnil \cellx7425\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth939\clshdrawnil \cellx8364\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx9923\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f2\insrsid275380\charrsid275380 \cell \cell \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs20\insrsid275380\charrsid275380 
\trowd \irow6\irowband6\lastrow \ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid275380 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx1350\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2295\clshdrawnil \cellx3645\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2295\clshdrawnil \cellx5940\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1485\clshdrawnil \cellx7425\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth939\clshdrawnil \cellx8364\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx9923\row }\pard\plain \s15\qj \fi540\li0\ri0\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 
\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\insrsid275380\charrsid275380 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid275380\charrsid275380 \'c5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc:
\par \'d3\'f7\'e5\'ed\'ee\'e5 \'e7\'e2\'e0\'ed\'e8\'e5 _____________________________________________________________
\par \'d3\'f7\'e5\'ed\'e0\'ff \'f1\'f2\'e5\'ef\'e5\'ed\'fc ____________________________________________________________
\par \'cd\'e0\'f3\'f7\'ed\'fb\'e5 \'f2\'f0\'f3\'e4\'fb (\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e8 \'e2 \'ea\'e0\'ea\'e8\'f5 \'ee\'e1\'eb\'e0\'f1\'f2\'ff\'f5) ________________________________
\par \'c8\'e7\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff (\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e8 \'e2 \'ea\'e0\'ea\'e8\'f5 \'ee\'e1\'eb\'e0\'f1\'f2\'ff\'f5) __________________________________
\par 
\par 10. \'ca\'e0\'ea\'e8\'ec\'e8 \'ff\'e7\'fb\'ea\'e0\'ec\'e8 \'e2\'eb\'e0\'e4\'e5\'e5\'f2\'e5 (\'ee\'f2\'ec\'e5\'f2\'fc\'f2\'e5 \'e7\'ed\'e0\'ea\'ee\'ec V)
\par }\pard\plain \s15\qj \fi540\li0\ri0\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\insrsid275380\charrsid275380 
\par }\trowd \irow0\irowband0\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3375\clshdrawnil \cellx3375\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6615\clshdrawnil \cellx9990\pard 
\s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f2\insrsid275380\charrsid275380 \'df\'e7\'fb\'ea          \cell \'d1\'f2\'e5\'ef\'e5\'ed\'fc \'e2\'eb\'e0\'e4\'e5\'ed\'e8\'ff                \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs20\insrsid275380\charrsid275380 \trowd \irow0\irowband0
\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3375\clshdrawnil \cellx3375
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6615\clshdrawnil \cellx9990\row }\trowd \irow1\irowband1
\ts11\trgaph70\trrh360\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3375\clshdrawnil \cellx3375
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5535\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx7695\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2295\clshdrawnil \cellx9990\pard\plain 
\s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\insrsid275380\charrsid275380 \cell \'e2\'eb\'e0\'e4\'e5\'fe \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\cell \'f7\'e8\'f2\'e0\'fe \'e8 \'ec\'ee\'e3\'f3
  \line \'ee\'e1\'fa\'ff\'f1\'ed\'ff\'f2\'fc\'f1\'ff  \cell \'f7\'e8\'f2\'e0\'fe \'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'e6\'f3\line \'f1\'ee \'f1\'eb\'ee\'e2\'e0\'f0\'e5\'ec   \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs20\insrsid275380\charrsid275380 \trowd \irow1\irowband1
\ts11\trgaph70\trrh360\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3375\clshdrawnil \cellx3375
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5535\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx7695\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2295\clshdrawnil \cellx9990\row 
}\trowd \irow2\irowband2\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3375\clshdrawnil \cellx3375\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5535\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx7695\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2295\clshdrawnil \cellx9990\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\insrsid275380\charrsid275380 \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs20\insrsid275380\charrsid275380 \trowd \irow2\irowband2
\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3375\clshdrawnil \cellx3375
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5535\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx7695\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2295\clshdrawnil \cellx9990\row }\pard\plain 
\s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\insrsid275380\charrsid275380 \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs20\insrsid275380\charrsid275380 \trowd \irow3\irowband3\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3375\clshdrawnil \cellx3375\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5535\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx7695\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2295\clshdrawnil \cellx9990\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f2\insrsid275380\charrsid275380 \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs20\insrsid275380\charrsid275380 
\trowd \irow4\irowband4\lastrow \ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3375\clshdrawnil \cellx3375\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5535\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx7695\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2295\clshdrawnil \cellx9990\row }\pard\plain \s15\qj \fi540\li0\ri0\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\insrsid275380\charrsid275380 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid275380\charrsid275380 11. \'cd\'e0\'e2\'fb\'ea\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee
\'ec
\par }\pard\plain \s15\qj \fi540\li0\ri0\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\insrsid275380\charrsid275380 
\par }\trowd \irow0\irowband0\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3510\clshdrawnil \cellx3510\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4725\clshdrawnil \cellx8235\clvmgf\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx9990\pard \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f2\insrsid275380\charrsid275380 \'c2\'e8\'e4 \'ef\'f0\'ee\'e3
\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee     \line \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff       \cell \'d1\'f2\'e5\'ef\'e5\'ed\'fc \'e2\'eb\'e0\'e4\'e5\'ed\'e8\'ff         \cell \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5  \line \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb
\'f5 \line \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \line \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2, \line \'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \line \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'eb\'ee\'f1\'fc \line \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc  \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs20\insrsid275380\charrsid275380 \trowd \irow0\irowband0
\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3510\clshdrawnil \cellx3510
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4725\clshdrawnil \cellx8235\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx9990\row }\trowd \irow1\irowband1\ts11\trgaph70\trrh720\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3510\clshdrawnil \cellx3510\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil 
\cellx4860\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx6750\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1485\clshdrawnil \cellx8235\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx9990\pard\plain 
\s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\insrsid275380\charrsid275380 \cell \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee \line \'e2\'eb\'e0\'e4\'e5\'fe  \cell \'e8\'ec\'e5\'fe \'ee\'e1\'f9\'e5
\'e5  \line \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5\cell \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'eb\cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs20\insrsid275380\charrsid275380 \trowd \irow1\irowband1\ts11\trgaph70\trrh720\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3510\clshdrawnil \cellx3510\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx6750\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1485\clshdrawnil \cellx8235\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx9990\row }\trowd \irow2\irowband2\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3510\clshdrawnil \cellx3510\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx4860\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx6750\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1485\clshdrawnil \cellx8235\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx9990\pard\plain 
\s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\insrsid275380\charrsid275380 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e5 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'fb      \cell \cell \cell \cell \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs20\insrsid275380\charrsid275380 \trowd \irow2\irowband2
\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3510\clshdrawnil \cellx3510
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx6750\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1485\clshdrawnil \cellx8235\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx9990\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 
\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\insrsid275380\charrsid275380 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb      \cell \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs20\insrsid275380\charrsid275380 \trowd \irow3\irowband3
\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3510\clshdrawnil \cellx3510
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx6750\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1485\clshdrawnil \cellx8235\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx9990\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 
\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\insrsid275380\charrsid275380 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'e5 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5     \cell \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs20\insrsid275380\charrsid275380 \trowd \irow4\irowband4
\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3510\clshdrawnil \cellx3510
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx6750\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1485\clshdrawnil \cellx8235\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx9990\row }\trowd \irow5\irowband5
\ts11\trgaph70\trrh360\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3510\clshdrawnil \cellx3510
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx6750\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1485\clshdrawnil \cellx8235\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx9990\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 
\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\insrsid275380\charrsid275380 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e5  \line \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb                 \cell \cell 
\cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs20\insrsid275380\charrsid275380 \trowd \irow5\irowband5
\ts11\trgaph70\trrh360\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3510\clshdrawnil \cellx3510
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx6750\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1485\clshdrawnil \cellx8235\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx9990\row }\trowd \irow6\irowband6\lastrow 
\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3510\clshdrawnil \cellx3510
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx6750\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1485\clshdrawnil \cellx8235\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx9990\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 
\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\insrsid275380\charrsid275380 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb     \cell \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs20\insrsid275380\charrsid275380 \trowd \irow6\irowband6\lastrow 
\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3510\clshdrawnil \cellx3510
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1890\clshdrawnil \cellx6750\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1485\clshdrawnil \cellx8235\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1755\clshdrawnil \cellx9990\row }\pard\plain \s15\qj \fi540\li0\ri0\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 
\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\insrsid275380\charrsid275380 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid275380\charrsid275380 12. \'d2\'f0\'f3\'e4\'ee\'e2\'e0\'ff \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc (\'e7\'e0\'ef
\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'ea\'ed\'e8\'e6\'ea\'ee\'e9)
\par }\pard\plain \s15\qj \fi540\li0\ri0\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\insrsid275380\charrsid275380 
\par }\trowd \irow0\irowband0\ts11\trgaph70\trrh480\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2835\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4050\clshdrawnil \cellx6885\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3105\clshdrawnil \cellx9990\pard \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f2\insrsid275380\charrsid275380 \'c4\'e0\'f2\'fb \'ef\'ee\'f1\'f2\'f3
\'ef\'eb\'e5\'ed\'e8\'ff  \line \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 \'e8     \line \'f3\'e2\'ee\'eb\'fc\'ed\'e5\'ed\'e8\'ff     \cell \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'e8 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5     \line \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6
\'e8\'e8         \cell \'cc\'e5\'f1\'f2\'ee\'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5    \line \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 (\'e0\'e4\'f0\'e5\'f1)  \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs20\insrsid275380\charrsid275380 \trowd \irow0\irowband0\ts11\trgaph70\trrh480\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2835\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth4050\clshdrawnil \cellx6885\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3105\clshdrawnil \cellx9990\row }\trowd \irow1\irowband1
\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2835
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4050\clshdrawnil \cellx6885\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3105\clshdrawnil \cellx9990\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\insrsid275380\charrsid275380 \cell \cell \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs20\insrsid275380\charrsid275380 \trowd \irow1\irowband1
\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2835
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4050\clshdrawnil \cellx6885\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3105\clshdrawnil \cellx9990\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\insrsid275380\charrsid275380 \cell \cell \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs20\insrsid275380\charrsid275380 \trowd \irow2\irowband2
\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2835
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4050\clshdrawnil \cellx6885\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3105\clshdrawnil \cellx9990\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\insrsid275380\charrsid275380 \cell \cell \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs20\insrsid275380\charrsid275380 \trowd \irow3\irowband3
\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2835
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4050\clshdrawnil \cellx6885\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3105\clshdrawnil \cellx9990\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\insrsid275380\charrsid275380 \cell \cell \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs20\insrsid275380\charrsid275380 \trowd \irow4\irowband4
\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2835
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4050\clshdrawnil \cellx6885\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3105\clshdrawnil \cellx9990\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\insrsid275380\charrsid275380 \cell \cell \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs20\insrsid275380\charrsid275380 \trowd \irow5\irowband5
\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2835
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4050\clshdrawnil \cellx6885\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3105\clshdrawnil \cellx9990\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\insrsid275380\charrsid275380 \cell \cell \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs20\insrsid275380\charrsid275380 \trowd \irow6\irowband6
\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2835
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4050\clshdrawnil \cellx6885\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3105\clshdrawnil \cellx9990\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\insrsid275380\charrsid275380 \cell \cell \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs20\insrsid275380\charrsid275380 \trowd \irow7\irowband7\lastrow 
\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx2835
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4050\clshdrawnil \cellx6885\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3105\clshdrawnil \cellx9990\row }\pard\plain \s15\qj \fi540\li0\ri0\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\insrsid275380\charrsid275380 

\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid275380\charrsid275380 13. \'d1\'f2\'e0\'e6 \'f0\'e0\'e1\'ee\'f2\'fb, \'eb\'e5\'f2
\par 
\par \'ee\'e1\'f9\'e8\'e9 ____________________
\par \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e9 (\'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9) \'f1\'eb\'f3\'e6\'e1\'fb _____________
\par 
\par 14. \'ce\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ea \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 ______________________________________
\par 
\par 15. \'ca\'eb\'e0\'f1\'f1\'ed\'fb\'e9 \'f7\'e8\'ed, \'e4\'e8\'ef\'eb\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f0\'e0\'ed\'e3, \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e5 \'e7\'e2\'e0\'ed\'e8\'e5, \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5 \'e7\'e2\'e0\'ed\'e8
\'e5
\par ___________________________________________________________________________
\par 
\par 16. \'c1\'fb\'eb\'e8 \'eb\'e8 \'c2\'fb \'f1\'f3\'e4\'e8\'ec\'fb, \'ea\'ee\'e3\'e4\'e0 \'e8 \'e7\'e0 \'f7\'f2\'ee _____________________________________
\par ___________________________________________________________________________
\par 
\par 17. \'c8\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'c2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'ee \'f1\'e5\'e1\'e5
\par ___________________________________________________________________________
\par ___________________________________________________________________________
\par ___________________________________________________________________________
\par ___________________________________________________________________________
\par ___________________________________________________________________________
\par ___________________________________________________________________________
\par 
\par     \'cc\'ed\'e5 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee, \'f7\'f2\'ee \'e7\'e0\'e2\'e5\'e4\'ee\'ec\'ee \'eb\'ee\'e6\'ed\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff, \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e5 \'ee \'f1\'e5\'e1\'e5 \'e2 \'e0\'ed\'ea\'e5\'f2\'e5,

\par \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'e2\'eb\'e5\'f7\'fc \'ee\'f2\'ea\'e0\'e7 \'e2 \'e4\'ee\'ef\'f3\'f1\'ea\'e5 \'ea \'f3\'f7\'e0\'f1\'f2\'e8\'fe \'e2 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'ed\'ee\'ec \'ee\'f2\'e1\'ee\'f0\'e5 \'e4\'eb\'ff \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8
\'ff \'e2
\par \'ea\'e0\'e4\'f0\'ee\'e2\'fb\'e9  \'f0\'e5\'e7\'e5\'f0\'e2  \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8  \'e3\'ee\'f0\'ee\'e4\'e0  \'c1\'eb\'e0\'e3\'ee\'e2\'e5\'f9\'e5\'ed\'f1\'ea\'e0 \'e8\'eb\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe
\'f9\'e5\'e3\'ee
\par \'ee\'f0\'e3\'e0\'ed\'e0 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e3\'ee\'f0\'ee\'e4\'e0 \'c1\'eb\'e0\'e3\'ee\'e2\'e5\'f9\'e5\'ed\'f1\'ea\'e0 (\'ed\'f3\'e6\'ed\'ee\'e5 \'ef\'ee\'e4\'f7\'e5\'f0\'ea\'ed\'f3\'f2\'fc).
\par     \'cd\'e0  \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5  \'e2  \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8  \'ec\'e5\'ed\'ff   \'ef\'f0\'ee\'e2\'e5\'f0\'ee\'f7\'ed\'fb\'f5  \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9  \'f1\'ee\'e3\'eb\'e0\'f1\'e5\'ed
\par (\'f1\'ee\'e3\'eb\'e0\'f1\'ed\'e0).
\par 
\par "__" _____________ 201_ \'e3.        _______________       ___________________
\par                                      (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)             (\'c8.\'ce.\'d4\'e0\'ec\'e8\'eb\'e8\'ff)
\par }\pard\plain \s15\qj \fi540\li0\ri0\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\insrsid275380\charrsid275380 
\par 
\par }}